<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">wecardio.com</domain>
        <domain includeSubdomains="true">123.57.212.150</domain>
    </domain-config>
</network-security-config>